spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/parking_control_db
spring.datasource.username=postgres
spring.datasource.password=92318491
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true